/* 
Website Name: Favourite Movie
Website Author: Shalil Dsilva
Student id: 0810045 

Color Guide:
rgba(238, 227, 227, 0.87) - Light Grey
rgba(37, 36, 36, 0.604) - Black

Typography Guide:
body: 'Shantell Sans', cursive, Arial, sans-serif;
header: 'Creepster', cursive, Arial, sans-serif
strong: 'Quicksand', Arial, sans-serif;

*********************************
=================
Table of Contents
=================
1. Body Styles
2. Header Styles 
3. Main Styles
4. Link Styles
5. Footer Styles
*********************************
*/


/*******************
1. Body Styles 
********************/
body {
    line-height: 30px;
    background-color: black;
    color: rgba(238, 227, 227, 0.87);
    font-family: 'Shantell Sans', cursive, Arial, sans-serif;
}

/*******************
2. Header Styles 
********************/
header {
    position: sticky;
    top: 0;
    background-color: black;
    padding: 10px 0;
    text-align: center;
    font-size: 40px;
    letter-spacing: 5px;
    font-family: 'Creepster', cursive, Arial, sans-serif;
}

/*******************
3. Main Styles 
********************/
h2 {
    font-size: 30px;
}
h3{
    font-size: 25px;
    padding-bottom: 10px;
}
strong {
    font-weight: bold;
    font-family: 'Quicksand', Arial, sans-serif;
}

span {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 10px;
}

main>article {
    height: calc(100vh - 50px);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/dark-Knight.jpg");
    background-size: cover;
    background-attachment: fixed;    
}
main>article h2{
    padding-top: 100px;
    padding-bottom: 60px;
}
main>article p:first-of-type{
    padding-bottom: 20px;
}

article ul {
    display: flex;
}

article ul li {
    border: solid 1px rgba(238, 227, 227, 0.87);
    border-radius: 50%;
    padding: 5px 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    background-color: rgba(37, 36, 36, 0.604);
}

section,main>article p, main>article h2, main>article ul {
    margin: auto;
    width: 60%;
}

section{
    display: flex;
    padding: 100px 0px;
    gap: 30px;
}
section article:first-of-type{
    flex: 1.5;
}
section article:last-of-type{
    flex: 2;
}

/*******************
4. Link Styles 
********************/
a:link {
    color: aqua;
    text-decoration: none;
}

a:visited {
    color: green;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: red;
}

/*******************
5. Footer Styles 
********************/
footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
    border-top: solid 1px rgba(238, 227, 227, 0.87);
}