<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/myersReset.css">
    <link rel="stylesheet" href="./css/myStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title>Favourite Movie</title>
</head>

<body>
    <header>
        <h1>The Dark Knight</h1>
    </header>
    <main>
        <article>
            <h2>Storyline</h2>
            <ul>
                <li>Action</li>
                <li>Crime</li>
                <li>Drama</li>
            </ul>
            <p>Set within a year after the events of Batman Begins (2005), Batman, Lieutenant James Gordon, and new
                District Attorney Harvey Dent successfully begin to round up the criminals that plague Gotham City,
                until a mysterious and sadistic criminal mastermind known only as "The Joker" appears in Gotham,
                creating a new wave of chaos. Batman's struggle against The Joker becomes deeply personal, forcing him
                to "confront everything he believes" and improve his technology to stop him. A love triangle develops
                between Bruce Wayne, Dent, and Rachel Dawes.</p>
            <p>Director: Christopher Nolan</p>
            <p>Writers: Jonathan Nolan, Christopher Nolan, David Goyer</p>

            <span>Source: <a href="https://wallpaper.dog/dark-knight-desktop-wallpapers"
                    target="_blank">wallpaper.com</a></span>
        </article>

        <section>
            <aside>
                <h3>Top Cast</h3>
                <ul>
                    <li><strong>Christain Bale -</strong> Bruce Wayne</li>
                    <li><strong>Heath Ledger -</strong> Joker</li>
                    <li><strong>Aaron Eckhart -</strong> Harvey Dent</li>
                    <li><strong>Maggie Gyllenhaal -</strong> Rachel</li>
                </ul>
            </aside>

            <article>
                <h3>Oscar wins</h3>
                <p>Best Performance by an Actor in a Supporting Role - <strong>Heath Ledger</strong></p>
                <p>Best Achievement in Sound Editing - <strong>Richard King</strong></p>
            </article>

            <article>
                <h3>Trivia</h3>
                <p>While filming the chase scene with The Joker and the S.W.A.T. vans, one of only four IMAX cameras in
                    the world at that time was destroyed.</p>
            </article>
        </section>

        <footer>
            <p>&copy; 2023 - WEB210 - Created by Shalil Dsilva - Content source <a
                    href="https://www.imdb.com/title/tt0468569/?ref_=nv_sr_srsg_0" target="_blank">IMDB</a></p>
        </footer>

    </main>
</body>

</html>